<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan.kg</title>
    <style>
        body {
            background-image: url(https://bogatyr.club/uploads/posts/2023-01/thumbs/1674742176_bogatyr-club-p-fon-dlya-saita-fon-37.png);
        }
    </style>
</head>
<body>
    <header>
        <h1>- - - - - Welcome Ramadan - - - 01.03.2025 - - - مرحباً رمضان  - - - - -  </h1>
<p dir="rtl">
    يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُون(183)
    </p>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a class="social" target="_blank" href="https://www.instagram.com/almaz_rakhatbekov/">Contact</a>
</nav>
</header>
<main>
<hr>
<h2>Briefly about me</h2>
<section>
<p>
   <strong>I, Rakhatbekov Almaz,</strong>  was born in 1993 in the Jumgal district. I received my secondary education from Lyceum No. 93 and received a specialized vocational education. I also studied a little bit of Sharia law. I started my career at the Military Commissariat, where I worked for a while.</p>
    <p>Currently, I install and maintain a cash register for "Microinvest". I also work in a taxi service, try to support my family, and I am studying online, which I have long dreamed of, namely, at the "Okurmen Learning Center" in a distance learning course in programming.</p>
    <p>There are four children in the family: two daughters and two sons. One son and one daughter study at school. My wife has a higher education in Sharia (fiqh).</p>

    <figure>
        <figcaption>My children</figcaption>
    <img height="400" src="./image/child.jpg" alt="baldardyn surotu">
</figure>
<p>My eldest child, Ansar (whose name means helper), was born in January 2018, and my second daughter, Asiya, was born in December 2018. My third child, Usman, was born in 2021, and my youngest, Nurcholpon, was born 7 months ago.</p>
<p><strong>Note: I apologize for any mistakes as I don't know English.</strong></p>
<hr>
</section>
</main>
<footer>
    <figure dir="rtl">
        <img height="50" src="./image/лого.jpeg" alt="logotip"><a href="index.html">ramadan.kg</a>
</figure>
    <div>
        &copy; Almaz Rakhatbek uulu. All reight reserved.
     </div>

</footer>
</body>
</html>